<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.xtremedeveloper.counter.MainActivity">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/card"
        android:background="@drawable/round_corner"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/text"
            android:textColor="@color/colorPrimary"
            android:text="0"
            android:textSize="60sp"/>
    </RelativeLayout>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/less"
        android:text="@string/less"
        android:layout_toStartOf="@+id/card"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="45dp"
        android:paddingBottom="10dp"
        android:paddingEnd="2dp"
        android:textSize="40sp"
        android:background="@drawable/button"
        android:layout_marginBottom="40dp"/>
    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/more"
        android:layout_toEndOf="@+id/card"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="45dp"
        android:paddingBottom="12dp"
        android:paddingStart="2dp"
        android:textSize="40sp"
        android:text="@string/more"
        android:background="@drawable/button"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press on card to reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>
